server.port=8081
server.servlet.context-path=/defectservices

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url = jdbc:h2:mem:defectservices;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM '~/data.sql';
spring.jpa.generate-ddl=true
spring.datasource.password =

spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=defectservices
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

